<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#000"></mj-divider>
        <mj-text font-size="20px" color="#000" font-family="helvetica">
          <mj-raw>{props.headerContent}</mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

     <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#000" font-family="helvetica">
         <mj-raw>{props.mainContent}</mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="40">
      <mj-column background-color="#000" padding="20px">
        <mj-text font-size="14px" color="#FFF" font-family="helvetica">
          <mj-raw>{props.footerContent}</mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
